#aviso-movil-horizontal {
            display: none;
        }
    
@media only screen and (orientation:portrait) {
    #wrapper {
        display: none;
    }
    #aviso-movil-horizontal {
        display: block;
    }
}
@media only screen and (orientation:landscape) {
    #aviso-movil-horizontal {
        display: none;
    }
}
/* ---------------------- */
@keyframes rotate {from {transform: rotate(0deg);}
    to {transform: rotate(-360deg);}}
@-webkit-keyframes rotate {from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(-360deg);}}
/* ----------------------------- */

.rotate{
    color: rgb(224, 224, 224);
    font-size: 30px;
    position:relative;
    left:-55px;
    top:-47px; 
    -webkit-animation: 10s rotate linear infinite;
    animation: 10s rotate linear infinite;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}
.phone{
    font-size: 150px;
    position:relative;
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); /* IE 9 */
    -webkit-transform:rotate(90deg); /* Opera, Chrome, and Safari */
}


/* --------------------------------------- */

body {
    background-color: #ededed;
    padding-left:  3em;
    margin: 0;
    font-family: 'system-ui';
  
}
.title {
    padding: 0;
    margin: 0;
}
.aviso{
    color: gray;
    text-align: center;
    margin: 1em;
}
#padre .graph{
    width: 90%;
}
#padre .menuButtons{
    display: grid;
    width: 10%;
    margin-right: 50px;
}

#padre{
    width: 90%;
    height:90%;
    display: flex;
    margin-left: 3em;
    margin-top: 1em;
    position:relative;
}
button{
    border: none;
    font-size: 30px;
    color:gray;
    outline: none;
}
button:hover{
    color:#0491e2;
    font-size: 45px;
    cursor: pointer;
    transition:  font-size 0.5s;
}
.heart:hover{
    color:#f03e3e;
}
.heart{
    color:#eb617f;

}
h1{
    margin-top: 0;
    text-align: center;
    height: 10%;
    color:#034475;
}
.instrucciones{
    padding-top: 10px;
    text-align: center;    
    color: gray;
}
.wrapper{
    position:relative;
}
.subtitle{
    position: absolute;
    padding: 0;
    margin: 0;
    font-size: 13px;
    color:gray;
}
.legend{
    font-size: 11px;
    width: 50%;
    display: flex;
    justify-content: space-around;
    margin:auto;
    color: #034475;
    border: 1px dashed rgb(216, 215, 215);
}
.graficoGlobal{
        /* width: 90%; */

}


@media only screen and (max-width:800px){
    #padre{
        width: 100%;
        height:90%;
        display: grid;
        margin: 3em;
    }
    #padre .graph{
        width: 90%;
    }
    #padre .menuButtons{
        display: flex;
        justify-content: center;
        width: 83%;
        margin-right: 50px;

    }
    .subtitle{
        margin:auto;
        top: -22px;
    }

}
